DB_USER=fr3shop
DB_PASS=fr3shop
DB_NAME=myFirstDatabase
PORT=5000


FACEBOOK_CLIENTID=184053393566664
FACEBOOK_CLIENT_SECRET=daf78c58f1956081b35c0196287db14b

GOOGLE_CLIENTID=646502856565-gfg0igdr52jsncmi957od5oqu133psc3.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=8m5Gs5aG8xkgOhPdyWLbdQT2